version = 3.0.8
runner.dialect = scala3

align.preset = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses.preset = false
indentOperator.preset = spray
maxColumn = 120
newlines.topLevelStatementBlankLines = [
  { blanks { before = 0, after = 0, beforeEndMarker = 0 } }
]
rewrite.redundantBraces.maxLines = 5
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
runner.optimizer.forceConfigStyleOnOffset = -1
trailingCommas = preserve
verticalMultiline.arityThreshold = 120

